<!DOCTYPE html>
<html>
  <head>
    <title>Iron News - For all your Iron Yard rumors!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
  </head>
    <body>
      <div class="site">
      <header>
        <nav>
          &nbsp;<span id="i"> &nbsp;I&nbsp; </span>&nbsp;
          <strong><font color="black">Iron News</font></strong>&nbsp;
          <a href="#" target ="blank">new</a>  |  <a href="#" target ="blank">comments</a>  |  <a href="#" target ="blank">show</a>  |  <a href="#" target ="blank">ask</a>  |  <a href="#" target ="blank">job</a>  |  <a href="#" target ="blank">submit</a>
        </nav>
        <a href="#" target="blank" class="login">login</a>
      </header>
      <article>
        <ol><!--im gonna put one article between comments so I can find it easier later-->
          <li><img src="assets/images/grayarrow.gif">&nbsp;Is the Iron Yard a zombie killing ground? It's in a basement...<span class ="tiny">(ZombieConsipracy.com)</span><br><span class="tiny">444 points by jargonherfer 3 hours ago | 32 comments</span>
          <!-- end coment -->
          <li><img src ="assets/images/grayarrow.gif">&nbsp;What about the ghost that lives in the underground arcade?</span class ="tiny"> (youreThinkingAboutItNow.com)</span><br><span class ="tiny"> 389 points by blipbloop 4 hours ago | 19 comments</span>
          <!--for some reason the above website isnt effected by the 'tiny' tag...-->
          <li><img src ="assets/images/grayarrow.gif">&nbsp;What do we <em>really</em> know about Dana?<span class ="tiny">(RumorMill.net)</span><br><span class ="tiny">90 points by peoplescareme 9 hours ago | 1890 comments</span>
          <li><img src ="assets/images/grayarrow.gif">&nbsp;That Matt guy...I heard he tried to kill Kelly with gluten filled icecream once..<span class ="tiny"> (SerialKillers.org)</span><br><span class ="tiny"> 786 points by HasHeKilledBefore 20 hours ago | 3 comments</span>
          <li><img src ="assets/images/grayarrow.gif">&nbsp;How many developers does it take to install atom?<span class ="tiny">(FrontendJokes.com)</span><br><span class ="tiny"> 888 points by merryjokester 90 hours ago | 78 comments</span>
          <li><img src ="assets/images/grayarrow.gif">&nbsp;10 reasons Iron Yard students are the best?<span class ="tiny">(ListofBestThings.geocities.com)</span><br> <span class ="tiny">666 points by majortroll 3 minutes ago | 98675 comments
          <li><img src ="assets/images/grayarrow.gif">&nbsp;Meet the junior dev who didn't sleep for a week! Says it was worth it for the free breakfast.<span class ="tiny">(youreluckytohavethisjob.org)</span><br> <span class ="tiny"> 3352 points by ChildCeo 20 seconds ago | 82 comments</span>
          <li><img src ="assets/images/grayarrow.gif">&nbsp;Is james 3 kids on eachother's shoulders wearing the clothes of a man? ex-girlfriend says yes.<span class ="tiny">(littlepeopledigest.net)</span><br><span class ="tiny"> 9012 points by jamesHeadkid 90 hours ago | 8888 comment</span>
          <li><img src ="assets/images/grayarrow.gif">&nbsp;Student dev gets tired of entering content by had. resolves to copy/paste.<span class ="tiny"> (worksmarternotharder.net)</span><br> <span class ="tiny"> 1 point by MatthewEverhart just now | 0 comments</span>
            <li><img src="assets/images/grayarrow.gif">&nbsp;Is the Iron Yard a zombie killing ground? It's in a basement...<span class ="tiny">(ZombieConsipracy.com)</span><br><span class="tiny">444 points by jargonherfer 3 hours ago | 32 comments</span>
            <!-- end coment -->
            <li><img src ="assets/images/grayarrow.gif">&nbsp;What about the ghost that lives in the underground arcade?</span class ="tiny"> (youreThinkingAboutItNow.com)</span><br><span class ="tiny"> 389 points by blipbloop 4 hours ago | 19 comments</span>
            <!--for some reason the above website isnt effected by the 'tiny' tag...-->
            <li><img src ="assets/images/grayarrow.gif">&nbsp;What do we <em>really</em> know about Dana?<span class ="tiny">(RumorMill.net)</span><br><span class ="tiny">90 points by peoplescareme 9 hours ago | 1890 comments</span>
            <li><img src ="assets/images/grayarrow.gif">&nbsp;That Matt guy...I heard he tried to kill Kelly with gluten filled icecream once..<span class ="tiny"> (SerialKillers.org)</span><br><span class ="tiny"> 786 points by HasHeKilledBefore 20 hours ago | 3 comments</span>
            <li><img src ="assets/images/grayarrow.gif">&nbsp;How many developers does it take to install atom?<span class ="tiny">(FrontendJokes.com)</span><br><span class ="tiny"> 888 points by merryjokester 90 hours ago | 78 comments</span>
            <li><img src ="assets/images/grayarrow.gif">&nbsp;10 reasons Iron Yard students are the best?<span class ="tiny">(ListofBestThings.geocities.com)</span><br> <span class ="tiny">666 points by majortroll 3 minutes ago | 98675 comments
            <li><img src ="assets/images/grayarrow.gif">&nbsp;Meet the junior dev who didn't sleep for a week! Says it was worth it for the free breakfast.<span class ="tiny">(youreluckytohavethisjob.org)</span><br> <span class ="tiny"> 3352 points by ChildCeo 20 seconds ago | 82 comments</span>
            <li><img src ="assets/images/grayarrow.gif">&nbsp;Is james 3 kids on eachother's shoulders wearing the clothes of a man? ex-girlfriend says yes.<span class ="tiny">(littlepeopledigest.net)</span><br><span class ="tiny"> 9012 points by jamesHeadkid 90 hours ago | 8888 comment</span>
            <li><img src ="assets/images/grayarrow.gif">&nbsp;Student dev gets tired of entering content by had. resolves to copy/paste.<span class ="tiny"> (worksmarternotharder.net)</span><br> <span class ="tiny"> 1 point by MatthewEverhart just now | 0 comments</span>
        </ol>
      </article>
    </div><!--end 'site' div-->
    </body>
</html>
