<html>
  <head>
    <title>Iron News - For all your Iron Yard rumors!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
  </head>
    <body>
      <header>
        <span>
          <span id="i">I</span> <strong>Iron News</strong>
          <nav>
            <a href="#" target ="blank">new</a>  |  <a href="#" target ="blank">comments</a>  |  <a href="#" target ="blank">show</a>  |  <a href="#" target ="blank">ask</a>  |  <a href="#" target ="blank">job</a>  |  <a href="#" target ="blank">submit</a>
          </nav>
        </span>
      </header>
      <article>

    </body>
</html>
